<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/navidrawer5"
    tools:context=".Inbox">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send"
            android:tint="@android:color/white"
            app:fabSize="normal">

        </android.support.design.widget.FloatingActionButton>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/fab">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/darker_gray"
                android:hint="Massage..."
                tools:ignore="InvalidId" />
        </android.support.design.widget.TextInputLayout>

        <ListView
            android:id="@+id/list_of_massage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:divider="@color/colorPrimary"


            ></ListView>

    </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navmenu"
        android:layout_gravity="start"
        app:headerLayout="@layout/hedernev">


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>